# vcsso-exp

./: .gitignore
IdPServer/: Cargo.toml
IdPServer/src/: bbs_sign.rs  main.rs  tbbs_sign.rs
oidc-client/: app.js  package-lock.json  package.json
oidc-client/views/: index.hbs  test.hbs
vcsso-java/: pom.xml
vcsso-java/src/main/java/com/danubetech/verifiablecredentials/jwt/: JwtVerifiablePresentation.java
vcsso-java/src/main/java/org/example/: Main.java  MainBBS.java  MainECDSA.java  SampleVCTestRun.java  SampleW3CVCTestRun.java
vcsso-java/src/main/java/org/example/constants/: Constants.java
vcsso-java/src/main/java/org/example/credential/: Claim.java  Credential.java  CredentialMetaData.java  CredentialSubject.java  Status.java
vcsso-java/src/main/java/org/example/sign/: ECDSA256Signature.java  Ed25519Signature2020.java  Proof.java  ProofImpl.java  SigningService.java  SigningServiceImpl.java
vcsso-java/src/main/java/org/example/utils/: FromJwtConverter.java  InstantSerializer.java  JWTVerifier.java  JsonCanonicalizer.java  LocalDateTimeSerializer.java  Mnemonic.java  NumberToJSON.java  VCUtil.java  Wordlist.java
vcsso-java/src/main/java/org/example/vc/: VerifiableCredential.java
vcsso-java/src/main/java/org/example/verify/: VerificationService.java  VerificationServiceImpl.java
vcsso-java/src/main/java/org/example/vp/: VerifiablePresentation.java
vcsso-java/src/main/java/org/example/zkp/: BBSzkProof.java  BBSzkProofScheme.java
vcsso-java/src/main/java/org/ttd/: Main.java
vcsso-java/src/main/java/org/ttd/blockchain/algorand/: AlgorandUtil.java
vcsso-js/: index.html  main-bk.js  main.js  manifest.json  package-lock.json  package.json  utils.js
vcsso-js/bbs/: KeyPair.js  bbsSign.js  keyGen.js
vcsso-js/jwt/: JWTManager.js
vcsso-js/sign/: signingService.js
vcsso-js/vc/: Claim.js  Credential.js  Metadata.js  Proof.js  Subject.js
